@import 'colors';
@import 'fonts';
@import 'functions';

body {
	margin: 0;
	background-color: @light-gray;

	#wrapper {
		position: absolute;
		top: 10px;
		bottom: 10px;
		left: 10px;
		right: 10px;
		margin: 0;
		padding: 0;
		background-color: @white;

		&.plant {
			position: static;
			margin: 10px;

			#main {
				.infos {
					opacity: 1;
					height: auto;
				}
			}
			footer {
				position: static;
			}
		}

		header {
			.transition;
			margin: 0;
			padding: 0;
			text-align: center;

			&.blue {
				background-color: @blue;
			}
			&.green {
				background-color: @green;
			}

			h1 {
				height: 50px;
				margin: 0;
				padding: 0;
				line-height: 58px;
				color: @white;
				text-transform: uppercase;
				font-family: 'bebasregular';
				letter-spacing: 20px;
			}
		}

		#main {
			font-family: arial, sans-serif;

			#round {
				.border-radius;
				box-sizing: border-box;
				position: relative;
				width: 90%;
				max-width: 400px;
				height: 400px;
				margin: 20px auto;

				.round-top {
					.border-radius;
					overflow: hidden;
					position: absolute;
					top: 0;
					width: 100%;

					.shadow {
						.box-shadow;
						box-sizing: border-box;
						position: absolute;
						z-index: 90;
						top: 0;
						overflow: hidden;
						width: 100%;
					}
				}

				#content, #plant {
					.border-radius;
					box-sizing: border-box;
					position: absolute;
					left: 0;
					width: 100%;
				}

				#content {
					top: 0;
					border: 18px solid @blue;
					background-color: @white;
					text-align: center;

					.content {
						position: relative;
						width: 100%;

						.temp {
							position: absolute;
							display: block;
							top: 30px;
							width: 100%;
							font-family: 'bebasregular';
							font-size: 80pt;
							color: @dark-gray;
						}
						.hour-minute {
							position: absolute;
							bottom: 0px;
							width: 100%;
							font-family: 'bebasregular';
							font-size: 10pt;
							letter-spacing: 5px;
							color: @medium-gray;

							span {
								display: inline-block;
								vertical-align: top;
								height: 50px;
								margin: 0 8px;
								line-height: 65px;

								&.hour, &.minute {
									letter-spacing: 0;
									font-size: 26pt;
								}
							}
						}
					}
				}

				#plant {
					z-index: 80;
					bottom: 0;
					overflow: hidden;
					border: 18px solid @green;
					background-image: url('../img/plant.jpg');
					background-size: cover;

					#warning {
						.transition;
						opacity: 0;
						height: 100%;
						padding-top: 80px;
						background-color: rgba(225, 47, 47, 0.7);
						text-align: center;

						button {
							.transition;
							opacity: 0;
							border: 0;
							width: 100%;
							height: 100%;
							color: @white;
							font-size: 20pt;
							font-family: 'bebasregular';
							text-transform: uppercase;
							background: none;
						}

						&.on {
							opacity: 1;
							padding-top: 0;
							button {
								opacity: 1;
							}
						}
					}
				}
			}

			.infos {
				.transition;
				opacity: 0;
				overflow: hidden;
				height: 0;

				table {
					width: 90%;
					margin: 0 auto 10px;
					td {
						vertical-align: top;
						h2 {
							width: 65%;
							font-size: 9pt;
							color: @medium-gray;
							text-transform: uppercase;
						}
						span {
							font-size: 16pt;
							color: @dark-gray;
							text-transform: uppercase;
						}

						&.warning {
							span {
								color: @red;
							}
						}
					}
				}
			}
		}
		footer {
			.transition;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 10px;
			margin: 0;
			padding: 0;

			&.blue {
				background-color: @blue;
			}
			&.green {
				background-color: @green;
			}
		}
	}
}