.border-radius(@r: 50%) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}

.box-shadow() {
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.7);
}

.transition(@t: 0.5s) {
	transition: all @t ease;
}