@import 'colors';
@import 'fonts';
@import 'functions';
@import 'bootstrap/bootstrap';

html {
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 100%;
}
body {
	.transition(1.5s);
	min-height: 100%;
	margin: 0;
	padding: 0;
	background: #403f3d url('../img/plant.jpg') no-repeat center center;
	color: @text;
	font-family: arial, sans-serif;

	#nav {
		.transition;
		position: relative;
		width: 300px;
		height: 300px;
		margin: auto;

		div.shape {
			position: absolute;
			width: 150px;
			height: 150px;

			.content {
				position: absolute;
				font-size: 30px;
				line-height: 30px;
				width: 150px;
			}

			&#watering {
				top: 0;
				left: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 150px 150px;
				border-color: transparent transparent rgba(82, 183, 211, 0.5) transparent;

				.content {
					top: 90px;
					right: 25px;
					text-align: right;
				}
			}

			&#today {
				top: 0;
				right: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 150px 0 0 150px;
				border-color: transparent transparent transparent rgba(255, 255, 255, 0.8);

				.content {
					width: 135px;
					bottom: 15px;
					right: 0;

					#hour {
						color: @hour;
					}

					#date {
						display: block;
						font-size: 18px;
					}
				}
			}

			&#meteo {
				bottom: 0;
				left: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 150px 150px 0;
				border-color: transparent rgba(223, 228, 221, 0.8) transparent transparent;

				.content {
					top: 0;
					left: -15px;
					text-align: right;

					.icon {
						max-width: 40px;
					}
				}
			}

			&#plant {
				bottom: 0;
				right: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 150px 150px 0 0;
				border-color: rgba(129, 202, 36, 0.7) transparent transparent transparent;

				.content {
					bottom: 85px;
					left: 30px;
					width: 120px;
				}
			}
		}
	}

	div#datas_plant,
	div#datas_water {
		.transition(1.5s);
		overflow: hidden;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 999;
		width: auto;
		height: 0;
		background-color: rgba(177, 214, 138, 0.8);
		color: white;

		h2 {
			text-align: center;
		}

		.content {
			margin: 20px;
			padding: 20px;
			border: 1px solid white;
			text-transform: uppercase;

			.date {
				text-align: right;
			}
		}
		.glyphicon {
			position: absolute;
			top: auto;
			left: 0;
			bottom: 20px;
			display: block;
			width: 100%;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}
	}

	div#datas_water {
		background-color: rgba(82, 183, 211, 0.7);
	}

	&.plant_opened {
		background-position: left center;

		#nav {
			opacity: 0;
		}
		div#datas_plant {
			height: 100%;
		}
	}

	&.water_opened {
		background-position: right center;
		#nav {
			opacity: 0;
		}
		div#datas_water {
			height: 100%;
		}
	}
}