@white: #fcfdff;
@light-gray: #e2e2e2;
@medium-gray: #acacac;
@dark-gray: #494949;

@blue: #1751a3;
@green: #7dbd2b;
@red: #e12f2f;


@text: #474948;
@applat: #41a5bf;



/** Specifics elements **/
@hour: #41a5bf;