@font-face {
    font-family: 'bebasregular';
    src: url('../fonts/bebas__-webfont.eot');
    src: url('../fonts/bebas__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebas__-webfont.woff2') format('woff2'),
         url('../fonts/bebas__-webfont.woff') format('woff'),
         url('../fonts/bebas__-webfont.ttf') format('truetype'),
         url('../fonts/bebas__-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}